Customize your app’s look and feel¶

* Aside from the HTML generated by the server, web applications generally need to serve additional files — such as images, JavaScript, or CSS — necessary to render 
  the complete web page. In Django, we refer to these files as “static files”.

* django.contrib.staticfiles is for: it collects static files from each of your applications (and any other places you specify) into a single location that can easily
  be served in production.

* create a directory called static in your polls directory. Django will look for static files there

* Django’s STATICFILES_FINDERS setting contains a list of finders that know how to discover static files from various sources. 
  One of the defaults is AppDirectoriesFinder which looks for a “static” subdirectory in each of the INSTALLED_APPS, like the one in polls we just created. 
  The admin site uses the same directory structure for its static files.

* Within the static directory you have just created, create another directory called polls and within that create a file called style.css. 
  Because of how the AppDirectoriesFinder staticfile finder works, you can refer to this static file in Django simply as polls/style.css

--------------------------------------------------------------------------------------------------------------------------------------------------------

polls/static/polls/style.css¶
li a {
    color: green;
}
Next, add the following at the top of polls/templates/polls/index.html:

polls/templates/polls/index.html¶
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

* The {% static %} template tag generates the absolute URL of static files.

python manage.py runserver
Reload http://localhost:8000/polls/ and you should see that the question links are green (Django style!) which means that your stylesheet was properly loaded.

--------------------------------------------------------------------------------------------------------------------------------------------------------

Adding a background-image¶

we’ll create a subdirectory for images. Create an images subdirectory in the polls/static/polls/ directory. Inside this directory, put an image called background.gif.
In other words, put your image in polls/static/polls/images/background.gif.

Then, add to your stylesheet (polls/static/polls/style.css):

polls/static/polls/style.css¶
body {
    background: white url("images/background.gif") no-repeat;
}
Reload http://localhost:8080/polls/

--------------------------------------------------------------------------------------------------------------------------------------------------------

